# Created by Vercel CLI
ADMIN_AUTH_TOKEN="secure-admin-token-94a8bc927efa3b183793399b3c5d5e6b"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjMwMzEzNzYsImlkIjoiOGI1NTI0NjUtYjM1NC00ZmQ4LWE5YWYtMzkyMDU1MWJkNmJlIiwicmlkIjoiNDI3NzU2YjUtNTExZi00NTBkLWI4NzAtNjE0MjNiNWE1MzViIn0.xmZfxxBhD7Xv1_HWBGUuIH6wz5L0c7SpCCG76dYSfjwk7pLVDoFnLBfVARO-UscDurgmz_81S0S0ejIc6GJvCg"
TURSO_DATABASE_URL="libsql://mafia-rating-vercel-icfg-gxw2a7fra6jmshmzdle8bpgd.aws-eu-west-1.turso.io"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9saWZlZXhwbG9yZXJzLXByb2plY3RzIiwic3ViIjoib3duZXI6bGlmZWV4cGxvcmVycy1wcm9qZWN0czpwcm9qZWN0Om1hZmNsdWJzY29yZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bGlmZWV4cGxvcmVycy1wcm9qZWN0czpwcm9qZWN0Om1hZmNsdWJzY29yZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9saWZlZXhwbG9yZXJzLXByb2plY3RzIiwib3duZXIiOiJsaWZlZXhwbG9yZXJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0RJcXZFYXFGYXVKYW45QmszOUpwNllEZiIsInByb2plY3QiOiJtYWZjbHVic2NvcmUiLCJwcm9qZWN0X2lkIjoicHJqX1ZBZDRDNjBBVWVrb3JoQkV5S2prNk9xWklEY2giLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImNGZkNsZzdPT2VKR1hiZVBTb09vZndQTSIsIm5iZiI6MTc2MzkzMjA2MiwiaWF0IjoxNzYzOTMyMDYyLCJleHAiOjE3NjM5NzUyNjJ9.THstdIfc8oG3-vguAKFuiypjazCoyKGjiBPE5K5w8LZT_pUuaLhxxtTq9lq5UccPa2SjV9LB8fChTL0MlMbULYpATrOFD7fOe66L8L-Ebos6qoxB3ESJNfDcmVgX0qm3FGaWS8TG___gDybhmiIBl2HkhMszOEhUmxYj7q0m-8-VpTj5Ie-1V2RfNxLpJ4-nsosJwnEF2DTa6Ejo8_cpzZ5RST6DHdP01Zyg_b75RgECtOIZZ9Bvp3JLCCr2dVk-_kBkGFi4uUAuQxXsVH2fgfG0sA3byKGl57j6ADQHFWXr2b4znmt_nxmAI2MvXAaz8K9x4PULf8Han5Eb0-13kg"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
