# Created by Vercel CLI
ADMIN_AUTH_TOKEN="secure-admin-token-94a8bc927efa3b183793399b3c5d5e6b"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjMwMzEzNzYsImlkIjoiOGI1NTI0NjUtYjM1NC00ZmQ4LWE5YWYtMzkyMDU1MWJkNmJlIiwicmlkIjoiNDI3NzU2YjUtNTExZi00NTBkLWI4NzAtNjE0MjNiNWE1MzViIn0.xmZfxxBhD7Xv1_HWBGUuIH6wz5L0c7SpCCG76dYSfjwk7pLVDoFnLBfVARO-UscDurgmz_81S0S0ejIc6GJvCg"
TURSO_DATABASE_URL="libsql://mafia-rating-vercel-icfg-gxw2a7fra6jmshmzdle8bpgd.aws-eu-west-1.turso.io"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9saWZlZXhwbG9yZXJzLXByb2plY3RzIiwic3ViIjoib3duZXI6bGlmZWV4cGxvcmVycy1wcm9qZWN0czpwcm9qZWN0Om1hZmNsdWJzY29yZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bGlmZWV4cGxvcmVycy1wcm9qZWN0czpwcm9qZWN0Om1hZmNsdWJzY29yZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9saWZlZXhwbG9yZXJzLXByb2plY3RzIiwib3duZXIiOiJsaWZlZXhwbG9yZXJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0RJcXZFYXFGYXVKYW45QmszOUpwNllEZiIsInByb2plY3QiOiJtYWZjbHVic2NvcmUiLCJwcm9qZWN0X2lkIjoicHJqX1ZBZDRDNjBBVWVrb3JoQkV5S2prNk9xWklEY2giLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImNGZkNsZzdPT2VKR1hiZVBTb09vZndQTSIsIm5iZiI6MTc2Mzg3NzE1NywiaWF0IjoxNzYzODc3MTU3LCJleHAiOjE3NjM5MjAzNTd9.c4v3SerZpQxYd_LOjcoRIxAJtAoV3_pavgshi6nlhDprUOpg93av26_pIRsx0qrc99k4s6v76mDhqExYMV1urgCwrO96uJrhkXsjZPEXuWGpbPL9xzQIylXOqLhyae5Nb8FO2u-ozbqfW_97QFykepFqAWzkkuAZj5yDxJAbrQNgTxGd6Xpb438TXuVxgKCzXRgM6NJfIavRSSWObWY9Fmf-3Sas1EXFrhc8zrl87PKKgsmzNsEhlei3bYMSPYklNNd-Ccfkf7T6vvt0t-A24SRICSWMOg5X7GETHCzFJCySqDzwbHtj3Cy0dEZ6bbXt4L5AegJazDRCg8sabBqsxg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
